spring.datasource.url=jdbc:mysql://3.83.87.173:3306/db_brabank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jeancigoli
spring.datasource.password=Cigonaijean2@
spring.jpa.show-sql=true